<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News Feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="Description" content="News Feed vous permet de suivre l'actualité en direct.">

    <!--<link rel="manifest" href="manifest.json">-->

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="News Feed">

    <meta name="application-name" content="News feed">
    <meta name="apple-mobile-web-app-title" content="News feed">
    <meta name="theme-color" content="#999999">
    <meta name="msapplication-navbutton-color" content="#999999">
    <meta name="msapplication-starturl" content="index.htlm">

    <!--<link rel="icon" sizes="192x192" href="./img/icones/android/android-launchericon-192-192.png">-->
    <!--<link rel="icon" sizes="128x128" href="./img/icones/chrome/chrome-installprocess-128-128.png">-->
    <!--<link rel="apple-touch-icon" sizes="128x128" href="./img/icones/chrome/chrome-installprocess-128-128.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="128x128" href="./img/icones/chrome/chrome-installprocess-128-128.png">-->

    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>
<header>
    <h1>News Feed</h1>
    <article>
        <aside></aside>
        <label for="news-selector">Source</label>
        <select id="news-selector"></select>
    </article>
</header>

<main></main>

<footer>
    <p>Under MIT Licence - &copy; 2018-2019 Julien Noyer</p>
</footer>

<script src="./js/main.js"></script>
</body>
</html>